MediaPlayerGui/MediaPlayerGui/MainWindow.xaml

<Window x:Class="MediaPlayerGui.AudioVideoPlayerCompleteSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:MediaPlayerGui"
        Title="Media Player" Height="300" Width="300"
        MinWidth="300" MinHeight="95" SizeToContent="WidthAndHeight" Background="LightGray" Icon="images\media.png">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Custom Control for the Buttons -->
        <custom:ColorControl />
        <MediaElement Name="mediaPlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" />
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus" Foreground="Black" FontSize="14" FontWeight="Bold">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" Foreground="#FFFF58F0" BorderBrush="#FFF438FD" Background="#FFA6FF98" OpacityMask="Red" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Background="{x:Null}">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mediaPlayer, Path=Volume}" Foreground="#CCFF4949" ToolTip="Scroll For Volume" Background="#FFD4D4D4" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>